ajax-post.html
<section class="news-feed ajax-popup">
	<div class="container">
		<div class="row py-5 m-0">
			<div class="col-lg-8 p-0">
				<div class="media h-100"><img src="img/homeSlider/slide03.webp" /></div>
			</div>
			<div class="col-lg-4 p-0">
				<div class="post h-100">
					<div class="author">
						<div class="author__img"><a href="profile.html"><img src="img/player.jpg" alt="" /></a></div>
						<div class="author__info">
							<div class="name">
								<h5 class="text-capitalize"><a href="profile.html">john doe</a></h5>
							</div>
							<div class="date"><span>5/12/2020</span></div>
						</div>
					</div>
					<div class="post__content">
						<div class="post__content--text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem accusamus sequi
								exercitationem soluta beatae quaerat eligendi, doloribus, explicabo sunt harum voluptatem. Cum,
								perferendis quidem!</p>
						</div>
					</div>
					<div class="post__highlights">
						<div class="row">
							<div class="col-3">
								<div class="likes-dropdown">
									<button class="likes-btn" data-toggle="modal" data-target="#likes-holder">
										<span class="icon material-icons">thumb_up</span><span>15</span>
									</button>
									<ul class="summary-likes">
										<li><a href="profile.html">someone no.1</a></li>
										<li><a href="profile.html">someone no.2</a></li>
										<li><a href="profile.html">someone no.3</a></li>
									</ul>
								</div>
							</div>
							<div class="col-9 text-right">
								<div>
									<button class="text-capitalize" data-toggle="collapse" data-target="#post-comment-13"><span>55
											Comments</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="post__actions">
						<button class="like"><span class="icon material-icons">thumb_up</span>Like</button>
						<button class="comment" data-toggle="collapse" data-target="#post-comment-13"><span
								class="icon material-icons-outlined">mode_comment</span>Comment</button>
						<button class="share"><span class="icon material-icons-outlined">share</span>Share</button>
					</div>
					<div class="post__comments collapse show" id="post-comment-13">
						<ul class="post__comments--list">
							<li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt="" /></a>
								<div class="post__comments--details post__comments--input">
									<form>
										<input class="write-comment" type="text" placeholder="Write a comment..." />
									</form>
								</div>
							</li>
							<li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt="" /></a>
								<div class="post__comments--details">
									<h6 class="text-capitalize m-0">john doe</h6>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
								</div>
							</li>
							<li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt="" /></a>
								<div class="post__comments--details">
									<h6 class="text-capitalize m-0">john doe</h6>
									<p>consectetur adipisicing elit.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript">
	$(document).ready(function () {
		$(".post__comments").on('hidden.bs.collapse', function () {
			$(this).find('input.write-comment').focus();
		});

		$('.post__actions button.like').click(function () {
			$(this).toggleClass('clicked');
		})
	});
</script>

src/pug/ajax-post.pug

section.news-feed.ajax-popup
    .container
        .row.py-5.m-0
            .col-lg-8.p-0
                .media.h-100
                    img(src="img/homeSlider/slide03.jpg")
            .col-lg-4.p-0
                .post.h-100
                    .author
                        .author__img
                            a(href="profile.html")
                                img(src="img/player.jpg", alt="")
                        .author__info
                            .name
                                h5.text-capitalize
                                    a(href="profile.html") john doe
                            .date
                                span 5/12/2020
                    .post__content
                        .post__content--text
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem accusamus sequi exercitationem soluta beatae quaerat eligendi, doloribus, explicabo sunt harum voluptatem. Cum, perferendis quidem!
                    .post__highlights
                        .row
                            .col-3
                                div
                                    button(data-toggle="modal" data-target="#likes-holder").likes-list-btn
                                        span.icon.material-icons thumb_up
                                        span 15
                                        ul.summary-likes
                                            li someone no.1
                                            li someone no.2
                                            li someone no.3
                            .col-9.text-right
                                div
                                    button.text-capitalize(data-toggle="collapse" data-target="#post-comment-13")
                                        span 55 Comments
                    .post__actions
                        button.like
                            span.icon.material-icons thumb_up
                            | Like
                        button.comment(data-toggle="collapse" data-target="#post-comment-13")
                            span.icon.material-icons-outlined mode_comment
                            | Comment
                        button.share
                            span.icon.material-icons-outlined share
                            | Share
                    .post__comments.collapse.show#post-comment-13
                        ul.post__comments--list
                            li
                                a(href="profile.html").post__comments--avatar
                                    img(src="img/player.jpg", alt="")
                                
                                .post__comments--details.post__comments--input
                                    form
                                        input.write-comment(type="text", placeholder="Write a comment...")
                            li
                                a(href="profile.html").post__comments--avatar
                                    img(src="img/player.jpg", alt="")
                                
                                .post__comments--details
                                    h6.text-capitalize.m-0 john doe
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            li
                                a(href="profile.html").post__comments--avatar
                                    img(src="img/player.jpg", alt="")
                                
                                .post__comments--details
                                    h6.text-capitalize.m-0 john doe
                                    p consectetur adipisicing elit.
                                    
script(type="text/javascript").
    $(document).ready(function() {
        $(".post__comments").on('hidden.bs.collapse', function(){
            $(this).find('input.write-comment').focus();
        });

        $('.post__actions button.like').click(function() {
            $(this).toggleClass('clicked');
        })
    });
