challenges.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="padel">
	<title>Bandeja - Challenges</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,600,700&amp;display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&amp;display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="nav--bar d-flex align-items-center">
				<div class="logo"><a href="index.html"><img class="img-fluid" src="img/logo.svg" alt="image alt"
							draggable="false"></a></div>
				<nav class="nav">
					<ul class="links d-flex align-items-center">
						<li class="item"><a class="link text-uppercase" href="index.html"><i class="fas fa-home"></i>Home</a></li>
						<li class="item"><a class="link text-uppercase" href="leaderboard.html"><i
									class="fas fa-chalkboard"></i>leaderboard</a></li>
						<li class="item"><a class="link text-uppercase active" href="challenges.html"><i
									class="fas fa-chess-board"></i>challenges</a></li>
						<li class="item"><a class="link text-uppercase" href="profile.html"><i class="far fa-user"></i>my
								profile</a></li>
						<li class="item"><a class="link text-uppercase" href="news.html"><i class="far fa-user"></i>news</a></li>
						<li class="item"><a class="link text-uppercase" href="login.html"><i
									class="fas fa-sign-in-alt"></i>login</a></li>
					</ul>
				</nav><i class="toggle-fullscreen d-lg-block d-none" title="Show Fullscreen">
					<svg id="expand" width="21" height="21" viewBox="0 0 24 23" fill="none">
						<path d="M15.8732 1.27464H23V8.09154" stroke="white" stroke-width="3"></path>
						<path d="M22.8451 15.3732L22.8451 22.5L16.0282 22.5" stroke="white" stroke-width="3"></path>
						<path d="M8.12676 22.3451L1 22.3451L1 15.5282" stroke="white" stroke-width="3"></path>
						<path d="M1.15493 8.24648L1.15493 1.11971L7.97183 1.11971" stroke="white" stroke-width="3"></path>
					</svg>
					<svg id="shrink" width="21" height="21" viewBox="0 0 21 21" fill="none">
						<path d="M12.7826 0V7.30435H21" stroke="white" stroke-width="2"></path>
						<path d="M12.7826 20.087V12.7826H21" stroke="white" stroke-width="2"></path>
						<path d="M8.21739 20.087V12.7826H7.59959e-07" stroke="white" stroke-width="2"></path>
						<path d="M8.21739 0V7.30435H7.59959e-07" stroke="white" stroke-width="2"></path>
					</svg></i>
				<div class="bars d-lg-none"><span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
	</header>
	<section class="challenge">
		<div class="container p-5">
			<div class="row pt-5">
				<div class="col-lg-6">
					<h2 class="stroket-title text-uppercase stroked-title"><span>team one</span></h2>
					<div class="row">
						<div class="col-12">
							<form class="form-box" action="">
								<div class="form-group mt-3">
									<select class="form-control" id="mselected" multiple>
										<option value="0" data-img="img/player.jpg">Player Name</option>
										<option value="1" data-img="img/player.jpg">Player Name</option>
										<option value="2" data-img="img/player.jpg">Player Name</option>
										<option value="3" data-img="img/player.jpg">Player Name</option>
									</select>
								</div>
							</form>
						</div>
						<div class="col-12">
							<form class="form-box" action="">
								<div class="form-group mt-3">
									<select class="form-control" id="mselected2" multiple>
										<option value="0" data-img="img/player.jpg">Player Name</option>
										<option value="1" data-img="img/player.jpg">Player Name</option>
										<option value="2" data-img="img/player.jpg">Player Name</option>
										<option value="3" data-img="img/player.jpg">Player Name</option>
									</select>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-5 mt-lg-0">
					<h2 class="stroket-title text-uppercase stroked-title"><span>team two</span></h2>
					<div class="row">
						<div class="col-12">
							<form class="form-box" action="">
								<div class="form-group mt-3">
									<select class="form-control" id="mselected3" multiple>
										<option value="0" data-img="img/player.jpg">Player Name</option>
										<option value="1" data-img="img/player.jpg">Player Name</option>
										<option value="2" data-img="img/player.jpg">Player Name</option>
										<option value="3" data-img="img/player.jpg">Player Name</option>
									</select>
								</div>
							</form>
						</div>
						<div class="col-12">
							<form class="form-box" action="">
								<div class="form-group mt-3">
									<select class="form-control" id="mselected4" multiple>
										<option value="0" data-img="img/player.jpg">Player Name</option>
										<option value="1" data-img="img/player.jpg">Player Name</option>
										<option value="2" data-img="img/player.jpg">Player Name</option>
										<option value="3" data-img="img/player.jpg">Player Name</option>
									</select>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="result-box mt-5">
				<div class="row">
					<div class="col-12 mb-5 mt-3">
						<div class="form-group text-center">
							<button class="calc-result text-white text-capitalize" type="submit">calculate expected result</button>
						</div>
					</div>
				</div>
				<div class="row justify-content-between align-items-center text-center">
					<div class="col-4 p-0">
						<div class="box bg-white py-5">
							<h3 class="text-capitalize">team One</h3>
							<ul class="mt-4">
								<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
										class="rate text-capitalize">rating : 5</span></li>
								<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
										class="rate text-capita">rating : 5</span></li>
							</ul>
						</div>
					</div>
					<div class="col-4 p-0">
						<div class="result-area"><span>5</span><span>-</span><span>8</span></div>
					</div>
					<div class="col-4 p-0">
						<div class="box bg-white py-5">
							<h3 class="text-capitalize">team two</h3>
							<ul class="mt-4">
								<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
										class="rate text-capitalize">rating : 5</span></li>
								<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
										class="rate text-capita">rating : 5</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr class="my-5">
			<div class="result-box mt-5">
				<div class="row">
					<div class="col-12 mb-5 mt-3">
						<div class="form-group text-center">
							<button class="calc-result text-white text-capitalize" type="submit">actual match result</button>
						</div>
					</div>
				</div>
				<div class="row justify-content-between align-items-center text-center">
					<div class="col-4 p-0">
						<div class="box bg-white py-5">
							<h3 class="text-capitalize">team one</h3>
							<ul class="mt-4">
								<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
										class="rate text-capitalize">rating : 5</span></li>
								<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
										class="rate text-capitalize">rating : 5</span></li>
							</ul>
						</div>
					</div>
					<div class="col-4 p-0">
						<div class="result-area"><span>5</span><span>-</span><span>8</span></div>
					</div>
					<div class="col-4 p-0">
						<div class="box bg-white py-5">
							<h3 class="text-capitalize">team two</h3>
							<ul class="mt-4">
								<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
										class="rate text-capitalize">rating : 5</span></li>
								<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
										class="rate text-capitalize">rating : 5</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr class="my-5">
			<div class="rating-after-match my-5">
				<h2 class="stroked-title text-capitalize text-center"><span class="pl-4">rating after match</span></h2>
				<hr class="my-5">
				<div class="row mt-5">
					<div class="col-md-6">
						<h4 class="text-center text-capitalize stroked-title"><span class="pl-4">team one</span></h4>
						<ul class="mt-4">
							<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
									class="rate text-capitalize">rating : 5</span></li>
							<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
									class="rate text-capitalize">rating : 5</span></li>
						</ul>
					</div>
					<div class="col-md-6 mt-5 mt-md-0">
						<h4 class="text-center text-capitalize stroked-title"><span class="pl-4">team two</span></h4>
						<ul class="mt-4">
							<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
									class="rate text-capitalize">rating : 5</span></li>
							<li><a href="profile.html"><img src="img/player.jpg" alt="image alt"><span>player name</span></a><span
									class="rate text-capitalize">rating : 5</span></li>
						</ul>
					</div>
					<div class="col-12 mt-5">
						<div class="form-group text-center">
							<button class="calc-result text-white text-capitalize" type="submit">submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="sponsors my-5">
		<div class="container">
			<div class="sponsors-slider">
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide03.png" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide04.jpg" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide05.jpg" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="text-inner">
				<p class="text-center text-white m-0">© 2021 <strong>BANDEJA</strong> . All Rights Reserved</p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.js"></script>
	<script src="js/all.min.js"></script>
	<script>
		function format(option) {
			if (!option.id) { return option.text; }
			var src = $('#mselected option').attr("data-img");
			var ob = '<img src="' + src + '" alt="image alt" />' + option.text + '<span class="rate">Rating : 5</span>';
			return ob;
		};
		var selectPlayer = [
			"#mselected", "#mselected2", "#mselected3", "#mselected4"
		]
		$(selectPlayer).each(function (i, v) {
			$(v).select2({
				placeholder: "Choose Player " + (i % 2 == 0 ? "One" : "Two"),
				width: "100%",
				allowClear: false,
				maximumSelectionLength: 1,
				multiple: true,
				closeOnSelect: true,
				templateResult: format,
				templateSelection: function (option) {
					if (option.id.length > 0) {
						return option.text;
					} else {
						return option.text;
					}
				},
				escapeMarkup: function (m) {
					return m;
				}
			});
		})
	</script>
</body>

</html>

src/pug/challenges.pug
- var PageTitle = 'Bandeja - Challenges';
doctype
html
    head
        include partials/head
    body
        include components/header
        section.challenge
            .container.p-5
                .row.pt-5
                    .col-lg-6
                        h2.stroket-title.text-uppercase.stroked-title
                            span team one
                        .row
                            .col-12
                                form(action="", class='form-box')
                                    .form-group.mt-3
                                        select#mselected.form-control(multiple)
                                            option(value="0" data-img="img/player.jpg") Player Name
                                            option(value="1" data-img="img/player.jpg") Player Name
                                            option(value="2" data-img="img/player.jpg") Player Name
                                            option(value="3" data-img="img/player.jpg") Player Name
                            .col-12
                                form(action="", class='form-box')
                                    .form-group.mt-3
                                        select#mselected2.form-control(multiple)
                                            option(value="0" data-img="img/player.jpg") Player Name
                                            option(value="1" data-img="img/player.jpg") Player Name
                                            option(value="2" data-img="img/player.jpg") Player Name
                                            option(value="3" data-img="img/player.jpg") Player Name
                    .col-lg-6.mt-5.mt-lg-0
                        h2.stroket-title.text-uppercase.stroked-title
                            span team two
                        .row
                            .col-12
                                form(action="", class='form-box')
                                    .form-group.mt-3
                                        select#mselected3.form-control(multiple)
                                            option(value="0" data-img="img/player.jpg") Player Name
                                            option(value="1" data-img="img/player.jpg") Player Name
                                            option(value="2" data-img="img/player.jpg") Player Name
                                            option(value="3" data-img="img/player.jpg") Player Name
                            .col-12
                                form(action="", class='form-box')
                                    .form-group.mt-3
                                        select#mselected4.form-control(multiple)
                                            option(value="0" data-img="img/player.jpg") Player Name
                                            option(value="1" data-img="img/player.jpg") Player Name
                                            option(value="2" data-img="img/player.jpg") Player Name
                                            option(value="3" data-img="img/player.jpg") Player Name
                .result-box.mt-5
                    .row
                        .col-12.mb-5.mt-3
                            .form-group.text-center
                                button(type="submit" class='calc-result text-white text-capitalize') calculate expected result
                    .row.justify-content-between.align-items-center.text-center
                        .col-4.p-0
                            .box.bg-white.py-5
                                h3.text-capitalize team One
                                ul.mt-4
                                    li
                                        a(href='profile.html')
                                            img(src="img/player.jpg", alt="")
                                            span player name
                                        span.rate.text-capitalize rating : 5
                                    li
                                        a(href='profile.html')
                                            img(src="img/player.jpg", alt="")
                                            span player name
                                        span.rate.text-capita rating : 5
                        .col-4.p-0
                            .result-area
                                span 5
                                span -
                                span 8
                        .col-4.p-0
                            .box.bg-white.py-5
                                h3.text-capitalize team two
                                ul.mt-4
                                    li
                                        a(href='profile.html')
                                            img(src="img/player.jpg", alt="")
                                            span player name
                                        span.rate.text-capitalize rating : 5
                                    li
                                        a(href='profile.html')
                                            img(src="img/player.jpg", alt="")
                                            span player name
                                        span.rate.text-capita rating : 5
                hr.my-5
                .result-box.mt-5
                    .row
                        .col-12.mb-5.mt-3
                            .form-group.text-center
                                button(type="submit" class='calc-result text-white text-capitalize') actual match result
                    .row.justify-content-between.align-items-center.text-center
                        .col-4.p-0
                            .box.bg-white.py-5
                                h3.text-capitalize team one
                                ul.mt-4
                                    li
                                        a(href='profile.html')
                                            img(src="img/player.jpg", alt="")
                                            span player name
                                        span.rate.text-capitalize rating : 5
                                    li
                                        a(href='profile.html')
                                            img(src="img/player.jpg", alt="")
                                            span player name
                                        span.rate.text-capitalize rating : 5
                        .col-4.p-0
                            .result-area
                                span 5
                                span -
                                span 8
                        .col-4.p-0
                            .box.bg-white.py-5
                                h3.text-capitalize team two
                                ul.mt-4
                                    li
                                        a(href='profile.html')
                                            img(src="img/player.jpg", alt="")
                                            span player name
                                        span.rate.text-capitalize rating : 5
                                    li
                                        a(href='profile.html')
                                            img(src="img/player.jpg", alt="")
                                            span player name
                                        span.rate.text-capitalize rating : 5
                hr.my-5
                .rating-after-match.my-5
                    h2.stroked-title.text-capitalize.text-center
                        span.pl-4 rating after match
                    hr.my-5
                    .row.mt-5
                        .col-md-6
                            h4.text-center.text-capitalize.stroked-title
                                span.pl-4 team one
                            ul.mt-4
                                li
                                    a(href='profile.html')
                                        img(src="img/player.jpg", alt="")
                                        span player name
                                    span.rate.text-capitalize rating : 5
                                li
                                    a(href='profile.html')
                                        img(src="img/player.jpg", alt="")
                                        span player name
                                    span.rate.text-capitalize rating : 5
                        .col-md-6.mt-5.mt-md-0
                            h4.text-center.text-capitalize.stroked-title
                                span.pl-4 team two
                            ul.mt-4
                                li
                                    a(href='profile.html')
                                        img(src="img/player.jpg", alt="")
                                        span player name
                                    span.rate.text-capitalize rating : 5
                                li
                                    a(href='profile.html')
                                        img(src="img/player.jpg", alt="")
                                        span player name
                                    span.rate.text-capitalize rating : 5
                        .col-12.mt-5
                            .form-group.text-center
                                button(type="submit" class='calc-result text-white text-capitalize') submit




        include components/sponsors
        include components/footer
        include partials/footerScripts
        script.
            function format (option) {
                    if (!option.id) { return option.text; }
                        var src = $('#mselected option').attr("data-img");
                        var ob = '<img src="'+ src +'" />' + option.text + '<span class="rate">Rating : 5</span>';
                    return ob;
                };
            var selectPlayer = [
                "#mselected", "#mselected2", "#mselected3", "#mselected4"
            ]
            $(selectPlayer).each(function(i,v){
                $(v).select2({
                    placeholder: "Choose Player "+ (i % 2 == 0? "One" : "Two"),
                    width: "100%",
                    allowClear: false,
                    maximumSelectionLength: 1,
                    multiple: true,
                    closeOnSelect: true,
                    templateResult: format,
                    templateSelection: function (option) {
                        if (option.id.length > 0 ) {
                            return  option.text;
                        } else {
                            return option.text;
                        }
                    },
                    escapeMarkup: function (m) {
                            return m;
                    }
                });
            })
