edit-profile.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="padel">
  <title>Bandeja - Edit Profile</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,600,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="nav--bar d-flex align-items-center">
        <div class="logo"><a href="index.html"><img class="img-fluid" src="img/logo.svg" alt="image alt"
              draggable="false"></a></div>
        <nav class="nav">
          <ul class="links d-flex align-items-center">
            <li class="item"><a class="link text-uppercase" href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li class="item"><a class="link text-uppercase" href="leaderboard.html"><i
                  class="fas fa-chalkboard"></i>leaderboard</a></li>
            <li class="item"><a class="link text-uppercase" href="challenges.html"><i
                  class="fas fa-chess-board"></i>challenges</a></li>
            <li class="item"><a class="link text-uppercase" href="profile.html"><i class="far fa-user"></i>my
                profile</a></li>
            <li class="item"><a class="link text-uppercase" href="news.html"><i class="far fa-user"></i>news</a></li>
            <li class="item"><a class="link text-uppercase" href="login.html"><i
                  class="fas fa-sign-in-alt"></i>login</a></li>
          </ul>
        </nav><i class="toggle-fullscreen d-lg-block d-none" title="Show Fullscreen">
          <svg id="expand" width="21" height="21" viewBox="0 0 24 23" fill="none">
            <path d="M15.8732 1.27464H23V8.09154" stroke="white" stroke-width="3"></path>
            <path d="M22.8451 15.3732L22.8451 22.5L16.0282 22.5" stroke="white" stroke-width="3"></path>
            <path d="M8.12676 22.3451L1 22.3451L1 15.5282" stroke="white" stroke-width="3"></path>
            <path d="M1.15493 8.24648L1.15493 1.11971L7.97183 1.11971" stroke="white" stroke-width="3"></path>
          </svg>
          <svg id="shrink" width="21" height="21" viewBox="0 0 21 21" fill="none">
            <path d="M12.7826 0V7.30435H21" stroke="white" stroke-width="2"></path>
            <path d="M12.7826 20.087V12.7826H21" stroke="white" stroke-width="2"></path>
            <path d="M8.21739 20.087V12.7826H7.59959e-07" stroke="white" stroke-width="2"></path>
            <path d="M8.21739 0V7.30435H7.59959e-07" stroke="white" stroke-width="2"></path>
          </svg></i>
        <div class="bars d-lg-none"><span class="line"></span><span class="line"></span><span class="line"></span>
        </div>
      </div>
    </div>
  </header>
  <section class="edit-box">
    <div class="container p-5">
      <div class="inner-edit-box p-5">
        <h2 class="stroked-title"><span>Edit Profile</span></h2>
        <hr>
        <div class="row">
          <div class="col-lg-3">
            <div class="edit-image text-center">
              <div class="avatar rounded-circle"><img class="avatar rounded-circle img-fluid" id="output"
                  src="img/player.jpg" alt="avatar"></div>
              <hr>
              <input class="form-control" id="ch-img" type="file"
                onchange="document.getElementById('output').src = window.URL.createObjectURL(this.files[0])">
              <label class="text-capitalize" for="ch-img"><i class="far fa-edit mr-2"></i>change your image</label>
            </div>
          </div>
          <div class="col-lg-9 mt-5 mt-lg-0">
            <div class="edit-personal-info">
              <h3 class="stroked-title"><span>Personal info</span></h3>
              <hr>
              <form class="form" role="form">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label">First name :</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label">Last name :</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label">Username :</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label">Email :</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label" for="tel">tel. number :</label>
                      <input class="form-control" type="text" id="tel">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label">Height :</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label">Password :</label>
                      <input class="form-control" type="password" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label">Confirm password :</label>
                      <input class="form-control" type="password" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group text-capitalize">
                      <label class="control-label">player position :</label>
                      <ul class="position-of-player">
                        <li> <i></i></li>
                        <li class="text-placeholder"></li>
                      </ul>
                      <ul class="position-submenu">
                        <li class="text-capitalize">right</li>
                        <li class="text-capitalize"> left</li>
                        <li class="text-capitalize"> both</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group birthdate-calendar text-capitalize"><i class="birthdate-icon">
                        <svg width="25" height="25" viewBox="0 0 53 56" fill="none">
                          <path
                            d="M48 7H5C2.79086 7 1 8.79086 1 11V51C1 53.2091 2.79086 55 5 55H48C50.2091 55 52 53.2091 52 51V11C52 8.79086 50.2091 7 48 7Z"
                            stroke="#555" stroke-width="3"></path>
                          <path d="M0 21H52" stroke="#555" stroke-width="3"></path>
                          <path d="M15 0V12" stroke="#555" stroke-width="4"></path>
                          <path d="M39 0V12" stroke="#555" stroke-width="4"></path>
                          <path d="M15 36L22.5 43.5L39 27" stroke="#555" stroke-width="3"></path>
                        </svg></i>
                      <label class="control-label" for="datepicker">birthdate :</label>
                      <input class="form-control" id="datepicker" type="text" placeholder="d-m-Y" data-large-mode="true"
                        data-lock="to" data-translate-mode="true">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group text-capitalize mt-4">
                      <input class="text-capitalize btn rounded-0 mr-2" type="submit" value="save changes">
                      <input class="text-capitalize btn rounded-0" type="reset" value="cancel">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="sponsors my-5">
    <div class="container">
      <div class="sponsors-slider">
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide03.png" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide04.jpg" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide05.jpg" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="text-inner">
        <p class="text-center text-white m-0">© 2021 <strong>BANDEJA</strong> . All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.js"></script>
  <script src="js/all.min.js"></script>
</body>

</html>

src/pug/edit-profile.pug
- var pageTitle = 'Bandeja - Edit Profile';
doctype
html
    head
        include partials/head
    body
        include components/header
        section.edit-box
            .container.p-5
                .inner-edit-box.p-5
                    h2.stroked-title
                        span Edit Profile
                    hr
                    .row
                        .col-lg-3
                            .edit-image.text-center
                                .avatar.rounded-circle
                                    img.avatar.rounded-circle.img-fluid(id="output" src='img/player.jpg', alt='avatar')
                                hr
                                input#ch-img.form-control(type='file' onchange="document.getElementById('output').src = window.URL.createObjectURL(this.files[0])")
                                label.text-capitalize(for='ch-img')
                                    i.far.fa-edit.mr-2
                                    | change your image
                        .col-lg-9.mt-5.mt-lg-0
                            .edit-personal-info
                                h3.stroked-title
                                    span Personal info
                                hr
                                form.form(role='form')
                                    .row
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label First name :
                                                input.form-control(type='text', value='')
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label Last name :
                                                input.form-control(type='text', value='')
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label Username :
                                                input.form-control(type='text', value='')
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label Email :
                                                input.form-control(type='text', value='')
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label(for='tel') tel. number :
                                                input.form-control(type='text' id='tel')
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label Height :
                                                input.form-control(type='text', value='')
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label Password :
                                                input.form-control(type='password', value='')
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label Confirm password :
                                                input.form-control(type='password', value='')
                                        .col-md-6
                                            .form-group.text-capitalize
                                                label.control-label player position :
                                                ul.position-of-player
                                                    li 
                                                        i
                                                    li.text-placeholder
                                                ul.position-submenu
                                                    li.text-capitalize right
                                                    li.text-capitalize  left
                                                    li.text-capitalize  both
                                        .col-md-6
                                            .form-group.birthdate-calendar.text-capitalize
                                                i.birthdate-icon
                                                    svg(width="25" height="25" viewBox="0 0 53 56" fill="none")
                                                        path(d="M48 7H5C2.79086 7 1 8.79086 1 11V51C1 53.2091 2.79086 55 5 55H48C50.2091 55 52 53.2091 52 51V11C52 8.79086 50.2091 7 48 7Z" stroke="#555" stroke-width="3")
                                                        path(d="M0 21H52" stroke="#555" stroke-width="3")
                                                        path(d="M15 0V12" stroke="#555" stroke-width="4")
                                                        path(d="M39 0V12" stroke="#555" stroke-width="4")
                                                        path(d="M15 36L22.5 43.5L39 27" stroke="#555" stroke-width="3")
                                                label.control-label(for='datepicker') birthdate :
                                                input#datepicker.form-control(type='text' placeholder="d-m-Y" data-large-mode="true" data-lock="to" data-translate-mode='true')
                                        .col-12
                                            .form-group.text-capitalize.mt-4
                                                input.text-capitalize.btn.rounded-0.mr-2(type='submit', value='save changes')
                                                input.text-capitalize.btn.rounded-0(type='reset', value='cancel')

        include components/sponsors
        include components/footer
        include partials/footerScripts
        
