login.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="padel">
  <title>Bandeja - Login</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,600,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="nav--bar d-flex align-items-center">
        <div class="logo"><a href="index.html"><img class="img-fluid" src="img/logo.svg" alt="image alt"
              draggable="false"></a></div>
        <nav class="nav">
          <ul class="links d-flex align-items-center">
            <li class="item"><a class="link text-uppercase" href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li class="item"><a class="link text-uppercase" href="leaderboard.html"><i
                  class="fas fa-chalkboard"></i>leaderboard</a></li>
            <li class="item"><a class="link text-uppercase" href="challenges.html"><i
                  class="fas fa-chess-board"></i>challenges</a></li>
            <li class="item"><a class="link text-uppercase" href="profile.html"><i class="far fa-user"></i>my
                profile</a></li>
            <li class="item"><a class="link text-uppercase" href="news.html"><i class="far fa-user"></i>news</a></li>
            <li class="item"><a class="link text-uppercase active" href="login.html"><i
                  class="fas fa-sign-in-alt"></i>login</a></li>
          </ul>
        </nav><i class="toggle-fullscreen d-lg-block d-none" title="Show Fullscreen">
          <svg id="expand" width="21" height="21" viewBox="0 0 24 23" fill="none">
            <path d="M15.8732 1.27464H23V8.09154" stroke="white" stroke-width="3"></path>
            <path d="M22.8451 15.3732L22.8451 22.5L16.0282 22.5" stroke="white" stroke-width="3"></path>
            <path d="M8.12676 22.3451L1 22.3451L1 15.5282" stroke="white" stroke-width="3"></path>
            <path d="M1.15493 8.24648L1.15493 1.11971L7.97183 1.11971" stroke="white" stroke-width="3"></path>
          </svg>
          <svg id="shrink" width="21" height="21" viewBox="0 0 21 21" fill="none">
            <path d="M12.7826 0V7.30435H21" stroke="white" stroke-width="2"></path>
            <path d="M12.7826 20.087V12.7826H21" stroke="white" stroke-width="2"></path>
            <path d="M8.21739 20.087V12.7826H7.59959e-07" stroke="white" stroke-width="2"></path>
            <path d="M8.21739 0V7.30435H7.59959e-07" stroke="white" stroke-width="2"></path>
          </svg></i>
        <div class="bars d-lg-none"><span class="line"></span><span class="line"></span><span class="line"></span>
        </div>
      </div>
    </div>
  </header>
  <section class="log-page" data-aos="fade-up" data-aos-offset="0" data-aos-duration="700">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-6">
          <div class="form">
            <div class="form-toggle"></div>
            <div class="form-panel one">
              <div class="form-header">
                <h1>Account Login</h1>
              </div>
              <div class="form-facebook-log mb-3">
                <button><i class="fab fa-facebook-square fa-lg"></i><span class="text-capitalize">log in with facebook
                    account</span></button>
              </div>
              <div class="form-separated my-4"><span> </span><span>OR</span><span></span></div>
              <div class="form-content">
                <form>
                  <div class="form-group text-capitalize">
                    <label for="log-username">Username</label>
                    <input type="text" id="log-username">
                  </div>
                  <div class="form-group text-capitalize">
                    <label for="log-password">Password</label>
                    <input type="password" id="log-password">
                  </div>
                  <div class="form-group text-capitalize">
                    <input type="checkbox" id="custom-check">
                    <label class="form-remember text-capitalize" for="custom-check">Remember Me</label><a
                      class="form-recovery" href="#">Forgot Password?</a>
                  </div>
                  <div class="form-group text-capitalize">
                    <button type="submit">Log In</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="form-panel two">
              <div class="form-header">
                <h1>Register Account</h1>
              </div>
              <div class="form-content">
                <form>
                  <div class="form-group text-capitalize">
                    <label class="text-white" for="firstname">First name</label>
                    <input type="text" id="firstname">
                  </div>
                  <div class="form-group text-capitalize">
                    <label class="text-white" for="lastname">last name</label>
                    <input type="text" id="lastname">
                  </div>
                  <div class="form-group text-capitalize">
                    <label class="text-white" for="reg-username">username</label>
                    <input type="text" id="reg-username">
                  </div>
                  <div class="form-group text-capitalize">
                    <label class="text-white" for="reg-password">Password</label>
                    <input type="password" id="reg-password">
                  </div>
                  <div class="form-group text-capitalize">
                    <label class="text-white" for="cpassword">Confirm Password</label>
                    <input type="password" id="cpassword">
                  </div>
                  <div class="form-group text-capitalize">
                    <label class="text-white" for="email">Email Address</label>
                    <input type="email" id="email">
                  </div>
                  <div class="form-group text-capitalize">
                    <label class="text-white" for="tel">tel. number</label>
                    <input type="text" id="tel">
                  </div>
                  <div class="form-group text-capitalize">
                    <label class="text-white">player position</label>
                    <ul class="position-of-player">
                      <li> <i></i></li>
                      <li class="text-placeholder"></li>
                    </ul>
                    <ul class="position-submenu">
                      <li class="text-capitalize">right</li>
                      <li class="text-capitalize"> left</li>
                      <li class="text-capitalize"> both</li>
                    </ul>
                  </div>
                  <div class="form-group birthdate-calendar text-capitalize"><i class="birthdate-icon">
                      <svg width="25" height="25" viewBox="0 0 53 56" fill="none">
                        <path
                          d="M48 7H5C2.79086 7 1 8.79086 1 11V51C1 53.2091 2.79086 55 5 55H48C50.2091 55 52 53.2091 52 51V11C52 8.79086 50.2091 7 48 7Z"
                          stroke="white" stroke-width="3"></path>
                        <path d="M0 21H52" stroke="white" stroke-width="3"></path>
                        <path d="M15 0V12" stroke="white" stroke-width="4"></path>
                        <path d="M39 0V12" stroke="white" stroke-width="4"></path>
                        <path d="M15 36L22.5 43.5L39 27" stroke="white" stroke-width="3"></path>
                      </svg></i>
                    <label class="text-white" for="datepicker">birthdate</label>
                    <input id="datepicker" type="text" placeholder="d-m-Y" data-large-mode="true" data-lock="to"
                      data-translate-mode="true">
                  </div>
                  <div class="form-group text-capitalize">
                    <button class="bg-light" type="submit">Register</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-lg-block d-none">
          <div class="bg-form"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="forget-pass" id="forget-pass">
    <div class="box"><span class="close-forget-pass">×</span>
      <h5 class="mb-3">Reset Your Password</h5>
      <form class="form">
        <div class="form-group m-0">
          <label for="">Username Or Email</label>
          <input class="form-control" type="email">
          <button type="submit">Send Password</button>
        </div>
      </form>
    </div>
  </div>
  <div class="sponsors my-5">
    <div class="container">
      <div class="sponsors-slider">
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide03.png" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide04.jpg" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide05.jpg" alt="image alt"></div>
        <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="text-inner">
        <p class="text-center text-white m-0">© 2021 <strong>BANDEJA</strong> . All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.js"></script>
  <script src="js/all.min.js"></script>
  <script type="text/javascript">
    var panelOne = $('.form-panel.two').height(),
      panelTwo = $('.form-panel.two')[0].scrollHeight + 200;

    $('.form-panel.two').not('.form-panel.two.active').on('click', function (e) {
      //- e.preventDefault();

      $('.form-toggle').addClass('visible');
      $('.form-panel.one').addClass('hidden');
      $('.form-panel.two').addClass('active');
      $('.form').animate({
        'height': panelTwo
      }, 200);
    });
    $('.form-toggle').on('click', function (e) {
      e.preventDefault();
      $(this).removeClass('visible');
      $('.form-panel.one').removeClass('hidden');
      $('.form-panel.two').removeClass('active');
      $('.form').animate({
        'height': panelOne
      }, 200);
    });

    var $forgotPassword = $('.forget-pass');

    $('.form-recovery').click(function (e) {
      e.preventDefault();
      $forgotPassword.fadeIn();
    });
    $('.close-forget-pass').click(function () {
      $forgotPassword.fadeOut();
    });
    $('.form-recovery').click(function (e) {
      e.stopPropagation();
    })
    $forgotPassword.find('.box').click(function (e) {
      e.stopPropagation();
    })
    $(document).click(function () {
      $forgotPassword.fadeOut();
    })
    $(document).keydown(function (e) {
      if (e.keyCode == 27) {
        $forgotPassword.fadeOut();
      }
    });
  </script>
</body>

</html>

src/pug/login.pug
- var pageTitle = 'Bandeja - Login';
doctype
html
    head
        include partials/head
    body
        include components/header
        section.log-page(data-aos='fade-up' data-aos-offset='0' data-aos-duration="700")
            .container
                .row.py-5
                    .col-lg-6
                        .form
                            .form-toggle
                            .form-panel.one
                                .form-header
                                    h1 Account Login
                                .form-facebook-log.mb-3
                                    button
                                        i.fab.fa-facebook-square.fa-lg
                                        span.text-capitalize log in with facebook account
                                .form-separated.my-4
                                    span    
                                    span OR
                                    span
                                .form-content
                                    form
                                        .form-group.text-capitalize
                                            label(for='log-username') Username
                                            input(type='text' id='log-username')
                                        .form-group.text-capitalize
                                            label(for='log-password') Password
                                            input(type='password' id='log-password')
                                        .form-group.text-capitalize
                                            input(type='checkbox' id='custom-check')
                                            label.form-remember.text-capitalize(for='custom-check')
                                                | Remember Me
                                            a.form-recovery(href='#') Forgot Password?
                                        .form-group.text-capitalize
                                            button(type='submit') Log In
                            .form-panel.two
                                .form-header
                                    h1 Register Account
                                .form-content
                                    form
                                        .form-group.text-capitalize
                                            label.text-white(for='firstname') First name
                                            input(type='text' id='firstname')
                                        .form-group.text-capitalize
                                            label.text-white(for='lastname') last name
                                            input(type='text' id='lastname')
                                        .form-group.text-capitalize
                                            label.text-white(for='reg-username') username
                                            input(type='text' id='reg-username')
                                        .form-group.text-capitalize
                                            label.text-white(for='reg-password') Password
                                            input(type='password' id='reg-password')
                                        .form-group.text-capitalize
                                            label.text-white(for='cpassword') Confirm Password
                                            input(type='password' id='cpassword')
                                        .form-group.text-capitalize
                                            label.text-white(for='email') Email Address
                                            input(type='email' id='email')
                                        .form-group.text-capitalize
                                            label.text-white(for='tel') tel. number
                                            input(type='text' id='tel')
                                        .form-group.text-capitalize
                                            label.text-white player position
                                            ul.position-of-player
                                                li 
                                                    i
                                                li.text-placeholder
                                            ul.position-submenu
                                                li.text-capitalize right
                                                li.text-capitalize  left
                                                li.text-capitalize  both
                                        .form-group.birthdate-calendar.text-capitalize
                                            i.birthdate-icon
                                                svg(width="25" height="25" viewBox="0 0 53 56" fill="none")
                                                    path(d="M48 7H5C2.79086 7 1 8.79086 1 11V51C1 53.2091 2.79086 55 5 55H48C50.2091 55 52 53.2091 52 51V11C52 8.79086 50.2091 7 48 7Z" stroke="white" stroke-width="3")
                                                    path(d="M0 21H52" stroke="white" stroke-width="3")
                                                    path(d="M15 0V12" stroke="white" stroke-width="4")
                                                    path(d="M39 0V12" stroke="white" stroke-width="4")
                                                    path(d="M15 36L22.5 43.5L39 27" stroke="white" stroke-width="3")
                                            label.text-white(for='datepicker') birthdate
                                            input#datepicker(type='text' placeholder="d-m-Y" data-large-mode="true" data-lock="to" data-translate-mode='true')
                                        .form-group.text-capitalize
                                            button.bg-light(type='submit') Register
                    .col-lg-6.d-lg-block.d-none
                        .bg-form
        #forget-pass.forget-pass
            .box
                span.close-forget-pass ×
                h5.mb-3 Reset Your Password
                form.form
                    .form-group.m-0
                        label(for='') Username Or Email
                        input.form-control(type='email')
                        button(type='submit') Send Password

        include components/sponsors
        include components/footer
        include partials/footerScripts
        script(type="text/javascript").
            var panelOne = $('.form-panel.two').height(),
                panelTwo = $('.form-panel.two')[0].scrollHeight + 200;

                $('.form-panel.two').not('.form-panel.two.active').on('click', function(e) {
                    e.preventDefault();

                    $('.form-toggle').addClass('visible');
                    $('.form-panel.one').addClass('hidden');
                    $('.form-panel.two').addClass('active');
                    $('.form').animate({
                        'height': panelTwo
                    }, 200);
                });
                $('.form-toggle').on('click', function(e) {
                    e.preventDefault();
                    $(this).removeClass('visible');
                    $('.form-panel.one').removeClass('hidden');
                    $('.form-panel.two').removeClass('active');
                    $('.form').animate({
                        'height': panelOne
                    }, 200);
                });

                var $forgotPassword = $('.forget-pass');

                $('.form-recovery').click(function(e){
                    e.preventDefault();
                    $forgotPassword.fadeIn();
                });
                $('.close-forget-pass').click(function(){
                    $forgotPassword.fadeOut();
                });
                $('.form-recovery').click(function(e) {
                    e.stopPropagation();
                })                
                $forgotPassword.find('.box').click(function(e) {
                    e.stopPropagation();
                })                
                $(document).click(function() {
                    $forgotPassword.fadeOut();
                })                
                $(document).keydown(function(e){
                    if (e.keyCode == 27) {
                    $forgotPassword.fadeOut();
                    }
                });
