dist/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="padel">
    <title>Bandeja - News</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav--bar d-flex align-items-center">
          <div class="logo"><a href="index.html"><img class="img-fluid" src="img/logo.svg" alt="image alt" draggable="false"></a></div>
          <nav class="nav">
            <ul class="links d-flex align-items-center">
              <li class="item"><a class="link text-uppercase" href="index.html"><i class="fas fa-home"></i>Home</a></li>
              <li class="item"><a class="link text-uppercase" href="leaderboard.html"><i class="fas fa-chalkboard"></i>leaderboard</a></li>
              <li class="item"><a class="link text-uppercase" href="challenges.html"><i class="fas fa-chess-board"></i>challenges</a></li>
              <li class="item"><a class="link text-uppercase" href="profile.html"><i class="far fa-user"></i>my profile</a></li>
              <li class="item"><a class="link text-uppercase active" href="news.html"><i class="far fa-user"></i>news</a></li>
              <li class="item"><a class="link text-uppercase" href="login.html"><i class="fas fa-sign-in-alt"></i>login</a></li>
            </ul>
          </nav><i class="toggle-fullscreen d-lg-block d-none" title="Show Fullscreen">
            <svg id="expand" width="21" height="21" viewBox="0 0 24 23" fill="none">
              <path d="M15.8732 1.27464H23V8.09154" stroke="white" stroke-width="3"></path>
              <path d="M22.8451 15.3732L22.8451 22.5L16.0282 22.5" stroke="white" stroke-width="3"></path>
              <path d="M8.12676 22.3451L1 22.3451L1 15.5282" stroke="white" stroke-width="3"></path>
              <path d="M1.15493 8.24648L1.15493 1.11971L7.97183 1.11971" stroke="white" stroke-width="3"></path>
            </svg>
            <svg id="shrink" width="21" height="21" viewBox="0 0 21 21" fill="none">
              <path d="M12.7826 0V7.30435H21" stroke="white" stroke-width="2"></path>
              <path d="M12.7826 20.087V12.7826H21" stroke="white" stroke-width="2"></path>
              <path d="M8.21739 20.087V12.7826H7.59959e-07" stroke="white" stroke-width="2"></path>
              <path d="M8.21739 0V7.30435H7.59959e-07" stroke="white" stroke-width="2"></path>
            </svg></i>
          <div class="bars d-lg-none"><span class="line"></span><span class="line"></span><span class="line"></span>
          </div>
        </div>
      </div>
    </header>
    <section class="news-feed">
      <div class="container pt-5">
        <div class="create-post">
          <div class="author__img"><a href="profile.html"><img src="img/player.jpg" alt=""></a></div>
          <div class="post-btn">
            <button class="create-post-btn" data-toggle="modal" data-target="#post-holder">What's on your mind?</button>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="post">
              <div class="author">
                <div class="author__img"><a href="profile.html"><img src="img/player.jpg" alt=""></a></div>
                <div class="author__info">
                  <div class="name">
                    <h5 class="text-capitalize"><a href="profile.html">john doe</a></h5>
                  </div>
                  <div class="date"><span>5/12/2020</span></div>
                </div>
              </div>
              <div class="post__content">
                <div class="post__content--text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem accusamus sequi exercitationem soluta beatae quaerat eligendi, doloribus, explicabo sunt harum voluptatem. Cum, perferendis quidem!</p>
                </div><a class="post__content--media open-ajax-post" href="ajax-post.html"><img src="img/homeSlider/slide01.jpg" alt=""></a>
              </div>
              <div class="post__highlights">
                <div class="row">
                  <div class="col-3">
                    <div>
                      <button class="likes-list-btn" data-toggle="modal" data-target="#likes-holder"><span class="icon material-icons">thumb_up</span><span>15</span>
                        <ul class="summary-likes">
                          <li>someone no.1</li>
                          <li>someone no.2</li>
                          <li>someone no.3</li>
                        </ul>
                      </button>
                    </div>
                  </div>
                  <div class="col-9 text-right">
                    <div>
                      <button class="open-comments-box text-capitalize" data-toggle="collapse" href="#post-comment-1"><span>55 Comments</span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post__actions">
                <button class="like"><span class="icon material-icons">thumb_up</span>Like</button>
                <button class="comment open-comments-box" data-toggle="collapse" href="#post-comment-1"><span class="icon material-icons-outlined">mode_comment</span>Comment</button>
                <button class="share"><span class="icon material-icons-outlined">share</span>Share</button>
              </div>
              <div class="post__comments collapse" id="post-comment-1">
                <ul class="post__comments--list">
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details post__comments--input">
                      <input class="write-comment" type="text" placeholder="Write a comment...">
                    </div>
                  </li>
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details">
                      <h6 class="text-capitalize m-0">john doe</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </li>
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details">
                      <h6 class="text-capitalize m-0">john doe</h6>
                      <p>consectetur adipisicing elit.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="post">
              <div class="author">
                <div class="author__img"><a href="profile.html"><img src="img/homeSlider/slide02.jpg" alt=""></a></div>
                <div class="author__info">
                  <div class="name">
                    <h5 class="text-capitalize"><a href="profile.html">john doe</a></h5>
                  </div>
                  <div class="date"><span>8/09/2020</span></div>
                </div>
              </div>
              <div class="post__content">
                <div class="post__content--text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem accusamus sequi exercitationem soluta beatae quaerat eligendi, doloribus, explicabo sunt harum voluptatem. Cum, perferendis quidem!</p>
                </div><a class="post__content--media open-ajax-post" href="ajax-post.html"><img src="img/homeSlider/slide03.jpg" alt=""></a>
              </div>
              <div class="post__highlights">
                <div class="row">
                  <div class="col-3">
                    <div>
                      <button class="likes-list-btn" data-toggle="modal" data-target="#likes-holder"><span class="icon material-icons">thumb_up</span><span>15
                          <ul class="summary-likes">
                            <li>someone no.1</li>
                            <li>someone no.2</li>
                            <li>someone no.3</li>
                          </ul></span></button>
                    </div>
                  </div>
                  <div class="col-9 text-right">
                    <div>
                      <button class="open-comments-box text-capitalize" data-toggle="collapse" href="#post-comment-2"><span>55 Comments</span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post__actions">
                <button class="like"><span class="icon material-icons">thumb_up</span>Like</button>
                <button class="comment open-comments-box" data-toggle="collapse" href="#post-comment-2"><span class="icon material-icons-outlined">mode_comment</span>Comment</button>
                <button class="share"><span class="icon material-icons-outlined">share</span>Share</button>
              </div>
              <div class="post__comments collapse" id="post-comment-2">
                <ul class="post__comments--list">
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details post__comments--input">
                      <input class="write-comment" type="text" placeholder="Write a comment...">
                    </div>
                  </li>
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details">
                      <h6 class="text-capitalize m-0">john doe</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </li>
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details">
                      <h6 class="text-capitalize m-0">john doe</h6>
                      <p>consectetur adipisicing elit.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="post">
              <div class="author">
                <div class="author__img"><a href="profile.html"><img src="img/player.jpg" alt=""></a></div>
                <div class="author__info">
                  <div class="name">
                    <h5 class="text-capitalize"><a href="profile.html">john doe</a></h5>
                  </div>
                  <div class="date"><span>5/12/2020</span></div>
                </div>
              </div>
              <div class="post__content">
                <div class="post__content--text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem accusamus sequi exercitationem soluta beatae quaerat eligendi, doloribus, explicabo sunt harum voluptatem. Cum, perferendis quidem!</p>
                </div><a class="post__content--media" href="#">
                  <iframe src="https://www.youtube.com/embed/xmUEpSrcEao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
              </div>
              <div class="post__highlights">
                <div class="row">
                  <div class="col-3">
                    <div>
                      <button class="likes-list-btn" data-toggle="modal" data-target="#likes-holder"><span class="icon material-icons">thumb_up</span><span>15</span>
                        <ul class="summary-likes">
                          <li>someone no.1</li>
                          <li>someone no.2</li>
                          <li>someone no.3</li>
                        </ul>
                      </button>
                    </div>
                  </div>
                  <div class="col-9 text-right">
                    <div>
                      <button class="open-comments-box text-capitalize" data-toggle="collapse" href="#post-comment-3"><span>55 Comments</span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post__actions">
                <button class="like"><span class="icon material-icons">thumb_up</span>Like</button>
                <button class="comment open-comments-box" data-toggle="collapse" href="#post-comment-3"><span class="icon material-icons-outlined">mode_comment</span>Comment</button>
                <button class="share"><span class="icon material-icons-outlined">share</span>Share</button>
              </div>
              <div class="post__comments collapse" id="post-comment-3">
                <ul class="post__comments--list">
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details post__comments--input">
                      <input class="write-comment" type="text" placeholder="Write a comment...">
                    </div>
                  </li>
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details">
                      <h6 class="text-capitalize m-0">john doe</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </li>
                  <li><a class="post__comments--avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                    <div class="post__comments--details">
                      <h6 class="text-capitalize m-0">john doe</h6>
                      <p>consectetur adipisicing elit.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="post-holder modal fade" id="post-holder">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Create Post</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="material-icons-outlined" aria-hidden="true">close</span></button>
          </div>
          <div class="modal-body">
            <div class="create-post p-0">
              <div class="author__img"><a href="profile.html"><img src="img/player.jpg" alt=""></a></div>
              <div class="author__name">
                <h6 class="text-capitalize">john doe</h6>
              </div>
            </div>
            <div class="post-input mt-2">
              <form action="">
                <div class="form-group">
                  <textarea class="form-control" rows="3" placeholder="What's on your mind?"></textarea>
                </div>
                <div class="form-group add-media">
                  <div class="media">
                    <button class="close-preview" onclick="hidePreview(event)"><span class="material-icons-outlined">close</span></button><img id="preview-media">
                  </div>
                  <input type="file" id="upload-input" onchange="showPreview(event)">
                  <label class="m-0" for="upload-input"> <span class="icon material-icons">add_a_photo</span><span class="pt-1">Add photo/video to your post</span></label>
                </div>
                <div class="form-group">
                  <button class="submit" type="submit">Post                   </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="likes-holder modal fade" id="likes-holder">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="material-icons-outlined" aria-hidden="true">close</span></button>
          </div>
          <div class="modal-body">
            <ul>
              <li><a class="avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                <h6 class="name text-capitalize"><a href="profile.html">john doe            </a></h6>
              </li>
              <li><a class="avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                <h6 class="name text-capitalize"><a href="profile.html">john doe            </a></h6>
              </li>
              <li><a class="avatar" href="profile.html"><img src="img/player.jpg" alt=""></a>
                <h6 class="name text-capitalize"><a href="profile.html">john doe            </a></h6>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sponsors my-5">
      <div class="container">
        <div class="sponsors-slider">
          <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
          <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
          <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide03.png" alt="image alt"></div>
          <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide04.jpg" alt="image alt"></div>
          <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
          <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide05.jpg" alt="image alt"></div>
          <div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="text-inner">
          <p class="text-center text-white m-0">© 2020 <strong>BANDEJA</strong> . All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.js"></script>
    <script src="js/all.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          $(".post__comments").on('shown.bs.collapse', function(){
              $(this).find('input.write-comment').focus();
          });
      
          $('.post__actions button.like').click(function() {
              $(this).toggleClass('clicked');
          })
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
          $('.open-ajax-post').magnificPopup({
              type: 'ajax',
              closeOnBgClick: true,
                gallery:{
                  enabled: true,
              },
          });
      });
    </script>
    <script type="text/javascript">
      let preview = document.getElementById('preview-media');
      let previewParent = document.querySelector('.add-media .media');
      
      function showPreview(e) {
          if(e.target.files.length > 0) {
              let src = URL.createObjectURL(e.target.files[0]);
              preview.src = src;
              previewParent.style.display = "block";
          } else {
              preview.src = '';
              previewParent.style.display = "none";
          }
      }
      function hidePreview(e) {
          e.preventDefault();
          preview.src = '';
          previewParent.style.display = "none";
      }
    </script>
  </body>
</html>

src/pug/news.pug
- var pageTitle = 'Bandeja - News';
doctype
html
    head
        include partials/head
        link(href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp", rel="stylesheet")
    body
        include components/header
        
        section.news-feed
            .container.pt-5
                .create-post
                    
                .row.mt-5
                    .col-md-6
                        .post
                            .author
                                .author__img
                                    a(href="profile.html")
                                        img(src="img/player.jpg", alt="")
                                .author__info
                                    .name
                                        h5.text-capitalize
                                            a(href="profile.html") john doe
                                    .date
                                        span 5/12/2020
                            .post__content
                                .post__content--text
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem accusamus sequi exercitationem soluta beatae quaerat eligendi, doloribus, explicabo sunt harum voluptatem. Cum, perferendis quidem!
                                a(href="ajax-post.html").post__content--media
                                    img(src="img/homeSlider/slide01.jpg", alt="")
                            .post__highlights
                                .row
                                    .col-3
                                        div
                                            span.icon.material-icons thumb_up
                                            span 15
                                    .col-9.text-right
                                        div
                                            button.open-comments-box.text-capitalize(data-toggle="collapse" href="#post-comment-1")
                                                span 55 Comments
                            .post__actions
                                button.like
                                    span.icon.material-icons thumb_up
                                    | Like
                                button.comment.open-comments-box(data-toggle="collapse" href="#post-comment-1")
                                    span.icon.material-icons-outlined mode_comment
                                    | Comment
                                button.share
                                    span.icon.material-icons-outlined share
                                    | Share
                            .post__comments.collapse#post-comment-1
                                ul.post__comments--list
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details.post__comments--input
                                            input.write-comment(type="text", placeholder="Write a comment...")
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details
                                            h6.text-capitalize.m-0 john doe
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details
                                            h6.text-capitalize.m-0 john doe
                                            p consectetur adipisicing elit.
                                            
                    .col-md-6
                        .post
                            .author
                                .author__img
                                    a(href="profile.html")
                                        img(src="img/homeSlider/slide02.jpg", alt="")
                                .author__info
                                    .name
                                        h5.text-capitalize
                                            a(href="profile.html") john doe
                                    .date
                                        span 8/09/2020
                            .post__content
                                .post__content--text
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem accusamus sequi exercitationem soluta beatae quaerat eligendi, doloribus, explicabo sunt harum voluptatem. Cum, perferendis quidem!
                                a(href="ajax-post.html").post__content--media
                                    img(src="img/homeSlider/slide03.jpg", alt="")
                            .post__highlights
                                .row
                                    .col-3
                                        div
                                            span.icon.material-icons thumb_up
                                            span 15
                                    .col-9.text-right
                                        div
                                            button.open-comments-box.text-capitalize(data-toggle="collapse" href="#post-comment-2")
                                                span 55 Comments
                            .post__actions
                                button.like
                                    span.icon.material-icons thumb_up
                                    | Like
                                button.comment.open-comments-box(data-toggle="collapse" href="#post-comment-2")
                                    span.icon.material-icons-outlined mode_comment
                                    | Comment
                                button.share
                                    span.icon.material-icons-outlined share
                                    | Share
                            .post__comments.collapse#post-comment-2
                                ul.post__comments--list
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details.post__comments--input
                                            input.write-comment(type="text", placeholder="Write a comment...")
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details
                                            h6.text-capitalize.m-0 john doe
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details
                                            h6.text-capitalize.m-0 john doe
                                            p consectetur adipisicing elit.

                    .col-md-6
                        .post
                            .author
                                .author__img
                                    a(href="profile.html")
                                        img(src="img/player.jpg", alt="")
                                .author__info
                                    .name
                                        h5.text-capitalize
                                            a(href="profile.html") john doe
                                    .date
                                        span 5/12/2020
                            .post__content
                                .post__content--text
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem accusamus sequi exercitationem soluta beatae quaerat eligendi, doloribus, explicabo sunt harum voluptatem. Cum, perferendis quidem!
                                a(href="#").post__content--media
                                    iframe(src="https://www.youtube.com/embed/xmUEpSrcEao", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                            .post__highlights
                                .row
                                    .col-3
                                        div
                                            span.icon.material-icons thumb_up
                                            span 15
                                    .col-9.text-right
                                        div
                                            button.open-comments-box.text-capitalize(data-toggle="collapse" href="#post-comment-3")
                                                span 55 Comments
                            .post__actions
                                button.like
                                    span.icon.material-icons thumb_up
                                    | Like
                                button.comment.open-comments-box(data-toggle="collapse" href="#post-comment-3")
                                    span.icon.material-icons-outlined mode_comment
                                    | Comment
                                button.share
                                    span.icon.material-icons-outlined share
                                    | Share
                            .post__comments.collapse#post-comment-3
                                ul.post__comments--list
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details.post__comments--input
                                            input.write-comment(type="text", placeholder="Write a comment...")
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details
                                            h6.text-capitalize.m-0 john doe
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    li
                                        a(href="profile.html").post__comments--avatar
                                            img(src="img/player.jpg", alt="")
                                        
                                        .post__comments--details
                                            h6.text-capitalize.m-0 john doe
                                            p consectetur adipisicing elit.

        include components/sponsors
        include components/footer
        include partials/footerScripts
        script(type="text/javascript").
            $(document).ready(function() {
                $(".post__comments").on('shown.bs.collapse', function(){
                    $(this).find('input.write-comment').focus();
                });

                $('.post__actions button.like').click(function() {
                    $(this).toggleClass('clicked');
                })
            });
        script(type="text/javascript").
            $(document).ready(function() {
                $('.post__content--media').magnificPopup({
                    type: 'ajax',
                    closeOnBgClick: true,
                      gallery:{
                        enabled: true,
                    },
                });
            });
        
