profile.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="padel">
	<title>Bandeja - Profile</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,600,700&amp;display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&amp;display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<div class="mode-switcher">
		<button id="toggle-dark-mode">🌓</button>
	</div>
	<header class="header">
		<div class="container">
			<div class="nav--bar d-flex align-items-center">
				<div class="logo"><a href="index.html"><img class="img-fluid" src="img/logo.svg" alt="image alt"
							draggable="false"></a></div>
				<nav class="nav">
					<ul class="links d-flex align-items-center">
						<li class="item"><a class="link text-uppercase" href="index.html"><i
									class="fas fa-home"></i>Home</a></li>
						<li class="item"><a class="link text-uppercase" href="leaderboard.html"><i
									class="fas fa-chalkboard"></i>leaderboard</a></li>
						<li class="item"><a class="link text-uppercase" href="challenges.html"><i
									class="fas fa-chess-board"></i>challenges</a></li>
						<li class="item"><a class="link text-uppercase active" href="profile.html"><i
									class="far fa-user"></i>my
								profile</a></li>
						<li class="item"><a class="link text-uppercase" href="news.html"><i
									class="far fa-user"></i>news</a></li>
						<li class="item"><a class="link text-uppercase" href="login.html"><i
									class="fas fa-sign-in-alt"></i>login</a></li>
					</ul>
				</nav><i class="toggle-fullscreen d-lg-block d-none" title="Show Fullscreen">
					<svg id="expand" width="21" height="21" viewBox="0 0 24 23" fill="none">
						<path d="M15.8732 1.27464H23V8.09154" stroke="white" stroke-width="3"></path>
						<path d="M22.8451 15.3732L22.8451 22.5L16.0282 22.5" stroke="white" stroke-width="3"></path>
						<path d="M8.12676 22.3451L1 22.3451L1 15.5282" stroke="white" stroke-width="3"></path>
						<path d="M1.15493 8.24648L1.15493 1.11971L7.97183 1.11971" stroke="white" stroke-width="3">
						</path>
					</svg>
					<svg id="shrink" width="21" height="21" viewBox="0 0 21 21" fill="none">
						<path d="M12.7826 0V7.30435H21" stroke="white" stroke-width="2"></path>
						<path d="M12.7826 20.087V12.7826H21" stroke="white" stroke-width="2"></path>
						<path d="M8.21739 20.087V12.7826H7.59959e-07" stroke="white" stroke-width="2"></path>
						<path d="M8.21739 0V7.30435H7.59959e-07" stroke="white" stroke-width="2"></path>
					</svg></i>
				<div class="bars d-lg-none"><span class="line"></span><span class="line"></span><span
						class="line"></span>
				</div>
			</div>
		</div>
	</header>

	<section class="profile-page my-5">
		<div class="container py-5 px-3">
			<div class="row">
				<div class="col-lg-4 col-md-6 mt-5">
					<div class="widget-holder">
						<ul class="text-capitalize">
							<h2 class="text-capitalize">rating/ranking</h2>
							<li><span>rating</span><span>120</span></li>
							<li><span>ranking </span><span>5</span></li>
						</ul>
					</div>
					<div class="widget-holder wallet mt-3">
						<ul class="text-capitalize">
							<h2 class="text-capitalize">my wallet</h2>
							<li>
								<span>
									bandeja coins
									<a href="payment.html" class="coins-btn d-block">Recharge</a>
								</span>
								<span class="text-center"><img src="img/bc.svg" alt="">145</span>
							</li>
							<li>
								<span>
									gift coins
									<a href="products.html" class="coins-btn d-block">Redeem</a>
								</span>
								<span class="text-center"><img src="img/gc.svg" alt="">75</span>
							</li>
							<div class="transaction-btn"><a href="#">transactions</a></div>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 order-md-0 order-first">
					<div class="profile-card py-5 px-3">
						<div class="img-profile"><a class="venobox" data-gall="myGallery" href="img/player.jpg"><img
									class="img-fluid" src="img/player.jpg" alt="Change Your Image"></a></div>
						<h3 class="player-name text-center text-capitalize py-3">player name</h3>
						<div class="edit-profile"><a class="text-capitalize rounded" href="edit-profile.html"><i
									class="fas fa-cog"></i><span>edit profile</span></a></div>
						<ul class="player-info text-capitalize w-100">
							<li class="w-100"><span><i class="fas fa-bars"></i>rating </span><span>12</span></li>
							<li class="w-100"><span><i class="fas fa-bars"></i>player position </span><span>right</span>
							</li>
							<li class="w-100"><span><i class="fas fa-bars"></i>height </span><span>185 cm</span></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-5">
					<div class="widget-holder">
						<ul class="text-capitalize">
							<h2 class="text-capitalize">statistics</h2>
							<li><span>sets played </span><span>120</span></li>
							<li><span>sets won </span><span>85</span></li>
							<li><span>sets lost </span><span>15</span></li>
							<li><span>games won </span><span>65</span></li>
							<li><span>games lost </span><span>15</span></li>
						</ul>
					</div>
					<div class="chart mt-4"><img class="img-fluid w-100" src="img/player.jpg" alt="image alt"></div>
				</div>
			</div>
		</div>
	</section>

	<div class="match-history">
		<div class="container p-5">
			<div class="row">
				<div class="col-12">
					<h2 class="text-uppercase stroked-title mb-5"><span>match history</span></h2>
					<table class="table table-striped table-bordered" id="history-table" cellspacing="0" width="100%">
						<thead class="text-capitalize">
							<th>match</th>
							<th>result</th>
							<th>Rating before</th>
							<th>Rating after</th>
						</thead>
						<tbody>
							<tr class="text-capitalize">
								<td>Player 1 & player 2 vs player 3 & player 4</td>
								<td>6 - 4</td>
								<td>5</td>
								<td>10</td>
							</tr>
							<tr class="text-capitalize">
								<td>Player 1 & player 2 vs player 3 & player 4</td>
								<td>7 - 9</td>
								<td>6</td>
								<td>8</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="sponsors my-5">
		<div class="container">
			<div class="sponsors-slider">
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide03.png" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide04.jpg" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide02.png" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide05.jpg" alt="image alt"></div>
				<div class="item"><img class="img-fluid" src="img/sponsorsSlider/slide01.png" alt="image alt"></div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="text-inner">
				<p class="text-center text-white m-0">© 2021 <strong>BANDEJA</strong> . All Rights Reserved</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.6/venobox.min.js"></script>
	<script src="js/all.min.js"></script>
	<script>
		$(document).ready(function () {
			$('.venobox').venobox();
		});
	</script>
</body>

</html>

src/pug/profile.pug
- var pageTitle = 'Bandeja - Profile';
doctype
html
    head
        include partials/head
    body
        include components/header
        section.profile-page.my-5
            .container.py-5.px-3
                .row
                    .col-lg-4.col-md-6.mt-5
                        .widget-holder
                            ul.text-capitalize
                                h2.text-capitalize
                                    | rating/ranking
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | rating
                                    span 120
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | ranking 
                                    span 5
                        .widget-holder.wallet.mt-3
                            ul.text-capitalize
                                h2.text-capitalize
                                    | my wallet
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | bandeja coins 
                                    span
                                        | 145
                                        img(src="img/bc.png", alt="", class="ml-1")
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | gift coins 
                                    span
                                        | 75
                                        img(src="img/gc.png", alt="", class="ml-1")
                                .transaction-btn
                                    a(href="#") transactions
                    .col-lg-4.col-md-6.order-md-0.order-first
                        .profile-card.py-5.px-3
                            .img-profile
                                a(class="venobox" data-gall="myGallery" href="img/player.jpg")
                                    img.img-fluid(src='img/player.jpg' alt='Change Your Image')
                            h3.player-name.text-center.text-capitalize.py-3
                                | player name
                            .edit-profile
                                a(href='edit-profile.html').text-capitalize.rounded
                                    i.fas.fa-cog
                                    span edit profile

                            ul.player-info.text-capitalize.w-100
                                li.w-100
                                    span
                                        i.fas.fa-bars
                                        | rating 
                                    span 12
                                li.w-100
                                    span
                                        i.fas.fa-bars
                                        | player position 
                                    span right
                                li.w-100
                                    span
                                        i.fas.fa-bars
                                        | height 
                                    span 185 cm
                    .col-lg-4.col-md-6.mt-5
                        .widget-holder
                            ul.text-capitalize
                                h2.text-capitalize
                                    | statistics
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | sets played 
                                    span 120
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | sets won 
                                    span 85
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | sets lost 
                                    span 15
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | games won 
                                    span 65
                                li
                                    span
                                        i.fas.fa-ellipsis-v.mr-2
                                        | games lost 
                                    span 15
                        .chart.mt-4
                            img(src='img/player.jpg' class='img-fluid w-100' alt='image alt')
        .match-history
            .container.p-5
                .row
                    .col-12
                        h2.text-uppercase.stroked-title.mb-5
                            span match history
                        table#history-table.table.table-striped.table-bordered(cellspacing='0' width='100%')
                            thead.text-capitalize
                                th match
                                th result
                                th Rating before
                                th Rating after
                            tbody
                                tr.text-capitalize
                                    td Player 1 & player 2 vs player 3 & player 4
                                    td 6 - 4
                                    td 5
                                    td 10
                                tr.text-capitalize
                                    td Player 1 & player 2 vs player 3 & player 4
                                    td 7 - 9
                                    td 6
                                    td 8

        include components/sponsors
        include components/footer
        include partials/footerScripts
        script.
            $(document).ready(function () {
                $('.venobox').venobox();
            });
